1672705401100	Copy file
1672726268337	Delete elements
1672731805150	Move compilation unit
1672739609793	Rename resource 'security-context.xml'
1672739650085	Delete element
1672739655725	Delete element
1672739661691	Delete elements
1672739668565	Delete elements
1672739690396	Delete element
1672740706721	Delete element
1672740747649	Delete element
1672820056389	Rename resource 'fileUpload.jsp'
1672828152444	Delete element
1672828176386	Move file
1672828205226	Rename resource 'spring-binz.xml'
1672828531855	Rename package 'spring.di.ui'
1672829001880	Delete element
1672829179305	Delete element
1672829255554	Rename package 'spring.di.entity'
1672829333008	Delete element
1672829919132	Move file
1672829930770	Move file
1672829981115	Delete element
1672829986343	Delete element
1672829991622	Delete element
1672892722000	Move compilation unit
1672902969394	Move compilation unit
1672905109997	Delete element
