127.0.0.1 - - [11/Jan/2023:11:42:19 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jan/2023:11:42:19 +0900] "GET /molab/ HTTP/1.1" 404 817
0:0:0:0:0:0:0:1 - - [11/Jan/2023:11:42:19 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [11/Jan/2023:11:46:22 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jan/2023:11:46:23 +0900] "GET /molab/ HTTP/1.1" 404 817
127.0.0.1 - - [11/Jan/2023:12:15:36 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jan/2023:12:15:36 +0900] "GET /molab/ HTTP/1.1" 404 817
127.0.0.1 - - [11/Jan/2023:12:17:05 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jan/2023:12:17:06 +0900] "GET /molab/ HTTP/1.1" 404 817
127.0.0.1 - - [11/Jan/2023:12:18:34 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jan/2023:12:18:34 +0900] "GET /molab/ HTTP/1.1" 404 817
127.0.0.1 - - [11/Jan/2023:12:21:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jan/2023:12:21:32 +0900] "GET /molab/ HTTP/1.1" 404 817
127.0.0.1 - - [11/Jan/2023:15:30:05 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:30:06 +0900] "GET /molab/ HTTP/1.1" 404 817
127.0.0.1 - - [11/Jan/2023:15:31:41 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:31:43 +0900] "GET /molab/ HTTP/1.1" 200 857
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:31:43 +0900] "GET /molab/resources/sockjs.0.3.4.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:33:39 +0900] "GET /molab/ HTTP/1.1" 200 855
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:33:39 +0900] "GET /common/sockjs-0.3.4.js HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:33:54 +0900] "GET /molab/ HTTP/1.1" 200 854
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:33:54 +0900] "GET /molab/common/sockjs-0.3.4.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:35:21 +0900] "GET /molab/ HTTP/1.1" 200 856
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:35:21 +0900] "GET /molab/common/sockjs-0.3.4.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:36:05 +0900] "GET /molab/ HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:36:05 +0900] "GET /molab/resources/sockjs-0.3.4.js HTTP/1.1" 200 77260
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:36:05 +0900] "GET /echo/info HTTP/1.1" 404 820
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:37:02 +0900] "GET /molab/ HTTP/1.1" 200 951
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:37:02 +0900] "GET /molab/resources/sockjs-0.3.4.js HTTP/1.1" 200 77260
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:37:02 +0900] "GET /echo/info HTTP/1.1" 404 820
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:40:27 +0900] "GET /molab/ HTTP/1.1" 200 949
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:40:27 +0900] "GET /molab/resources/sockjs.min.js HTTP/1.1" 200 57412
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:40:27 +0900] "GET /echo/info?t=1673419227392 HTTP/1.1" 404 820
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:40:28 +0900] "GET /molab/ HTTP/1.1" 200 949
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:40:28 +0900] "GET /echo/info?t=1673419228204 HTTP/1.1" 404 820
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:40:30 +0900] "GET /molab/resources/sockjs.min.js.map HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:41:15 +0900] "GET /molab/resources/sockjs.min.js.map HTTP/1.1" 404 721
127.0.0.1 - - [11/Jan/2023:15:42:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:42:23 +0900] "GET /molab/ HTTP/1.1" 200 949
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:42:23 +0900] "GET /molab/resources/sockjs.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:42:23 +0900] "GET /echo/info?t=1673419343989 HTTP/1.1" 404 820
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:42:30 +0900] "GET /molab/resources/sockjs.min.js.map HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:42:35 +0900] "GET /echo/info?t=1673419343989 HTTP/1.1" 404 820
127.0.0.1 - - [11/Jan/2023:15:44:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:44:31 +0900] "GET /molab/ HTTP/1.1" 200 949
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:44:31 +0900] "GET /molab/resources/sockjs.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:44:31 +0900] "GET /echo/info?t=1673419471630 HTTP/1.1" 404 820
127.0.0.1 - - [11/Jan/2023:15:45:20 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:45:21 +0900] "GET /molab/ HTTP/1.1" 200 949
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:45:21 +0900] "GET /molab/resources/sockjs.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:45:21 +0900] "GET /echo/info?t=1673419521410 HTTP/1.1" 404 820
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:45:28 +0900] "GET /molab/resources/sockjs.min.js.map HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:15:45:35 +0900] "GET /echo/info?t=1673419521410 HTTP/1.1" 404 820
127.0.0.1 - - [11/Jan/2023:16:08:41 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jan/2023:16:08:42 +0900] "GET /molab/ HTTP/1.1" 200 949
0:0:0:0:0:0:0:1 - - [11/Jan/2023:16:08:42 +0900] "GET /molab/resources/sockjs.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2023:16:08:42 +0900] "GET /echo/info?t=1673420922254 HTTP/1.1" 404 820
0:0:0:0:0:0:0:1 - - [11/Jan/2023:16:08:49 +0900] "GET /molab/resources/sockjs.min.js.map HTTP/1.1" 404 721
127.0.0.1 - - [11/Jan/2023:16:59:48 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jan/2023:16:59:49 +0900] "GET /molab/ HTTP/1.1" 404 817
0:0:0:0:0:0:0:1 - - [11/Jan/2023:16:59:59 +0900] "GET /molab/echo/ws HTTP/1.1" 404 828
127.0.0.1 - - [11/Jan/2023:17:01:47 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:01:48 +0900] "GET /molab/ HTTP/1.1" 500 17721
127.0.0.1 - - [11/Jan/2023:17:08:14 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:08:15 +0900] "GET /molab/ HTTP/1.1" 500 17721
127.0.0.1 - - [11/Jan/2023:17:22:05 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:22:06 +0900] "GET /molab/ HTTP/1.1" 200 949
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:22:06 +0900] "GET /molab/resources/sockjs.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:22:06 +0900] "GET /echo/info?t=1673425326174 HTTP/1.1" 404 820
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:22:26 +0900] "GET /molab/echo/ws HTTP/1.1" 200 2752
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:22:26 +0900] "GET /molab/echo/resources/sockjs.min.js HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:22:33 +0900] "GET /molab/echo/ws? HTTP/1.1" 200 2752
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:22:33 +0900] "GET /molab/echo/resources/sockjs.min.js HTTP/1.1" 404 -
127.0.0.1 - - [11/Jan/2023:17:24:29 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:24:30 +0900] "GET /molab/ HTTP/1.1" 200 949
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:24:30 +0900] "GET /echo/info?t=1673425470728 HTTP/1.1" 404 820
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:24:38 +0900] "GET /molab/chat/msg HTTP/1.1" 200 7557
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:24:38 +0900] "GET /molab/resources/images/msgicon.png HTTP/1.1" 200 3886
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:24:54 +0900] "POST /message/message_proc.do HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:25:48 +0900] "GET /molab/chat/msg HTTP/1.1" 200 7361
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:28:56 +0900] "GET /molab/chat/msg HTTP/1.1" 200 7712
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:28:56 +0900] "GET /molab/chat/resources/sockjs.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:28:56 +0900] "GET /molab/resources/images/msgicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:30:41 +0900] "GET /molab/chat/msg HTTP/1.1" 200 7764
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:30:41 +0900] "GET /molab/chat/resources/sockjs.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:30:41 +0900] "GET /molab/resources/images/msgicon.png HTTP/1.1" 200 3886
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:31:30 +0900] "GET /molab/chat/msg HTTP/1.1" 200 7731
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:31:30 +0900] "GET /molab/chat/resources/sockjs.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:31:30 +0900] "GET /molab/resources/images/msgicon.png HTTP/1.1" 200 3886
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:31:32 +0900] "POST /message/list.do HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:33:28 +0900] "GET /molab/chat/msg HTTP/1.1" 200 7731
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:33:28 +0900] "GET /molab/chat/resources/sockjs.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:33:31 +0900] "POST /message/list.do HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:34:28 +0900] "GET /molab/chat/msg HTTP/1.1" 200 7778
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:34:28 +0900] "GET /molab/chat/resources/sockjs.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:34:28 +0900] "GET /molab/resources/images/msgicon.png HTTP/1.1" 200 3886
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:34:31 +0900] "POST /message/list.do HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:34:41 +0900] "GET /molab/chat/msg HTTP/1.1" 200 7778
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:34:41 +0900] "GET /molab/chat/resources/sockjs.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:34:41 +0900] "GET /molab/resources/images/msgicon.png HTTP/1.1" 200 3886
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:34:43 +0900] "POST /message/list.do HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:35:09 +0900] "GET /molab/chat/msg HTTP/1.1" 200 7798
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:35:09 +0900] "GET /molab/chat/resources/sockjs.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:35:09 +0900] "GET /molab/resources/images/msgicon.png HTTP/1.1" 200 3886
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:35:12 +0900] "POST /message/list.do HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:35:19 +0900] "POST /message/list.do HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:35:21 +0900] "POST /message/list.do HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:36:18 +0900] "GET /molab/echo/ws HTTP/1.1" 200 2965
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:36:18 +0900] "GET /molab/echo/resources/sockjs.min.js HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:36:23 +0900] "GET /molab/echo/ws? HTTP/1.1" 200 2965
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:36:23 +0900] "GET /molab/echo/resources/sockjs.min.js HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:36:59 +0900] "GET /molab/echo/ws? HTTP/1.1" 200 2968
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:36:59 +0900] "GET /molab/resources/sockjs.min.js HTTP/1.1" 200 57412
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:36:59 +0900] "GET /molab/resources/sockjs.min.js.map HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:37:03 +0900] "GET /molab/echo/ws? HTTP/1.1" 200 2968
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:37:03 +0900] "GET /molab/resources/sockjs.min.js HTTP/1.1" 200 57412
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:37:03 +0900] "GET /molab/resources/sockjs.min.js.map HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:37:53 +0900] "GET /molab/echo/ws? HTTP/1.1" 200 2943
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:37:53 +0900] "GET /molab/resources/sockjs.min.js HTTP/1.1" 200 57412
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:37:54 +0900] "GET /molab/resources/sockjs.min.js.map HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:37:58 +0900] "GET /molab/echo/ws? HTTP/1.1" 200 2943
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:37:58 +0900] "GET /molab/resources/sockjs.min.js HTTP/1.1" 200 57412
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:37:59 +0900] "GET /molab/resources/sockjs.min.js.map HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:38:49 +0900] "GET /molab/echo/ws? HTTP/1.1" 200 2937
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:38:49 +0900] "GET /molab/resources/sockjs.min.js HTTP/1.1" 200 57412
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:38:49 +0900] "GET /molab/resources/sockjs.min.js.map HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:38:49 +0900] "GET /echo/info?t=1673426329625 HTTP/1.1" 404 820
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:39:19 +0900] "GET /molab/ HTTP/1.1" 200 949
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:39:19 +0900] "GET /echo/info?t=1673426359102 HTTP/1.1" 404 820
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:39:38 +0900] "GET /molab/ HTTP/1.1" 200 437
127.0.0.1 - - [11/Jan/2023:17:43:55 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:43:55 +0900] "GET /molab/ HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:44:02 +0900] "GET /molab/echo/ws HTTP/1.1" 200 3024
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:44:07 +0900] "GET /molab/echo/ws?session_id= HTTP/1.1" 200 3024
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:44:10 +0900] "GET /molab/resources/sockjs.min.js.map HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:44:20 +0900] "GET /molab/resources/sockjs.min.js.map HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:44:58 +0900] "GET /molab/resources/sockjs.min.js.map HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:45:42 +0900] "GET /molab/echo/ws?session_id= HTTP/1.1" 200 3031
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:45:53 +0900] "GET /molab/echo/ws?session_id= HTTP/1.1" 200 3047
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:46:05 +0900] "GET /molab/resources/sockjs.min.js.map HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:46:12 +0900] "GET /molab/echo/ws?session_id= HTTP/1.1" 200 3047
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:46:12 +0900] "GET /molab/resources/sockjs.min.js HTTP/1.1" 200 57412
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:46:13 +0900] "GET /molab/resources/sockjs.min.js.map HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:47:18 +0900] "GET /molab/echo/ws?session_id= HTTP/1.1" 200 3122
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:47:40 +0900] "GET /molab/echo/ws?session_id= HTTP/1.1" 200 3122
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:47:46 +0900] "GET /molab/resources/sockjs.min.js.map HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:48:10 +0900] "GET /molab/echo/ws?session_id= HTTP/1.1" 200 3151
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:48:10 +0900] "GET /molab/resources/sockjs.min.js HTTP/1.1" 200 57412
0:0:0:0:0:0:0:1 - - [11/Jan/2023:17:48:11 +0900] "GET /molab/resources/sockjs.min.js.map HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:14:10 +0900] "GET /molab/echo/ws?session_id= HTTP/1.1" 200 3152
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:14:10 +0900] "GET /molab/resources/sockjs.min.js HTTP/1.1" 200 57412
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:14:11 +0900] "GET /molab/resources/sockjs.min.js.map HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:14:39 +0900] "GET /molab/chat HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:14:44 +0900] "GET /molab/chat/msg HTTP/1.1" 200 7798
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:14:44 +0900] "GET /molab/chat/resources/sockjs.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:14:44 +0900] "GET /molab/resources/images/msgicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:14:58 +0900] "POST /message/list.do HTTP/1.1" 404 826
127.0.0.1 - - [11/Jan/2023:18:17:32 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:17:33 +0900] "GET /molab/ HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:17:39 +0900] "GET /molab/chat/msg HTTP/1.1" 200 6312
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:17:39 +0900] "GET /molab/chat/resources/sockjs.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:17:41 +0900] "POST /message/list.do HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:17:54 +0900] "GET /molab/echo/ws?session_id= HTTP/1.1" 200 3152
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:17:54 +0900] "GET /molab/resources/sockjs.min.js HTTP/1.1" 200 57412
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:17:55 +0900] "GET /molab/resources/sockjs.min.js.map HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:20:51 +0900] "GET /molab/echo/ws?session_id= HTTP/1.1" 200 3152
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:20:51 +0900] "GET /molab/resources/sockjs.min.js HTTP/1.1" 200 57412
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:20:52 +0900] "GET /molab/resources/sockjs.min.js.map HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:21:34 +0900] "GET /molab/echo/ws?session_id= HTTP/1.1" 200 3152
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:21:34 +0900] "GET /molab/resources/sockjs.min.js HTTP/1.1" 200 57412
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:21:35 +0900] "GET /molab/resources/sockjs.min.js.map HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:21:46 +0900] "GET /molab/chat/msg HTTP/1.1" 200 6312
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:21:46 +0900] "GET /molab/chat/resources/sockjs.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:21:49 +0900] "POST /message/list.do HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:26:49 +0900] "GET /molab/chat/msg HTTP/1.1" 200 6331
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:26:49 +0900] "GET /molab/chat/resources/sockjs.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:26:49 +0900] "GET /molab/resources/images/msgicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:26:51 +0900] "POST /message/list.do HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:27:07 +0900] "GET /molab/chat/msg HTTP/1.1" 200 6331
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:27:07 +0900] "GET /molab/chat/resources/sockjs.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:27:07 +0900] "GET /molab/chat/msg HTTP/1.1" 200 6331
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:27:07 +0900] "GET /molab/chat/resources/sockjs.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:27:08 +0900] "GET /molab/chat/msg HTTP/1.1" 200 6331
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:27:08 +0900] "GET /molab/chat/resources/sockjs.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:27:09 +0900] "POST /message/list.do HTTP/1.1" 404 826
127.0.0.1 - - [11/Jan/2023:18:27:32 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:27:33 +0900] "GET /molab/ HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:27:44 +0900] "GET /molab/chat/msg HTTP/1.1" 200 6331
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:27:44 +0900] "GET /molab/chat/resources/sockjs.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:27:46 +0900] "POST /message/list.do HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:28:10 +0900] "GET /molab/chat/msg HTTP/1.1" 200 7791
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:28:10 +0900] "GET /molab/chat/msg HTTP/1.1" 200 7791
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:28:10 +0900] "GET /molab/chat/resources/sockjs.min.js HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jan/2023:18:28:12 +0900] "POST /message/list.do HTTP/1.1" 404 826
